# we used that notation before
#server.port=8080

# just read from the OS environment, or crush, if there is no such one
#server.port=${PORT}

# read from the OS environment, but provide default value, if there is no such one
server.port=${PORT:5000}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.enabled=true
